apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  username: bWVvd2lpaWs= # 'meowiiik'
  password: bWVvd2lpaWsjMzk3QW5nN1J0 # 'meowiiik#397Ang7Rt'

# Thank you jetbrains for this kind warning, but this is only an example (use of tools such as Terraform, or services provided by Google, AWS or Azure would be preferable)
# another option is to use the kubectl create secret command to create the secret in the cluster
# this is just to show whether the system works or not

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
